set company "CIC"
set designer "Student"

set CellLibraryPath /usr/cad/CBDK/Nangate45/2010.12/Front_End/Liberty/CCS/

set search_path    ". $CellLibraryPath $search_path"
set target_library " nangate45_css_fast.db nangate45_css_slow.db nangate45_css_typical.db"
set synthetic_library "dw_foundation.sldb"
set link_library   "* $target_library $synthetic_library"

set_min_lib nangate45_css_slow.db -min nangate45_css_fast.db       ; #for core lib

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history
